PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://poomrapee:D9VW7HBeYqp5I07R@shopdb.5fpyqbg.mongodb.net/?retryWrites=true&w=majority&appName=shopdb

JWT_SECRET = asdfqwerty

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30